{
  "name": "externalservices",
  "version": "1.0.0",
  "description": "External web services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "express": "^4.16.2"
  },
  "license": "ISC",
  "scripts":{
    "start": "node index.js"
  }
}
