{
  "name": "serveur",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apidoc": "^0.17.6",
    "body-parser": "^1.18.2",
    "connect": "^3.6.5",
    "express": "^4.16.2",
    "fcm-node": "^1.2.1",
    "server-static": "^2.0.5"
  },
  "apidoc": {
    "title": "OCS - Balance Connectée",
    "url": "https://localhost/OCS"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
